{
    "App":{
        "window":{
            "title": "VITASIM Studio by Levente Vendéghegyi",
            "width": 800,
            "height": 600,
            "menu": false
        },

        "developer": {
            "activated": false
        }
    }
}